pipeline {
    agent any
    tools {
        nodejs 'node-19'
    }
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/XinyuCodes/8.2CDevSecOp'
            }
        }
        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }
        stage('Run Tests') {
            steps {
                sh 'npm test || true'
            }
        }
        stage('Generate Coverage Report') {
            steps {
                sh 'npm run coverage || true'
            }
        }
        stage('NPM Audit (Security Scan)') {
            steps {
                sh 'npm audit || true'
            }
        }
    }

    post {
        failure {
            mail to: 's223908562@deakin.edu.au',
                 subject: "❌ Build Failed: ${env.JOB_NAME} - ${env.BUILD_NUMBER}",
                 body: """
                 Build failed!
                 
                 Job: ${env.JOB_NAME}
                 Build Number: ${env.BUILD_NUMBER}
                 Build URL: ${env.BUILD_URL}
                 
                 Please check the console output for details.
                 """
        }
        
        success {
            mail to: 's223908562@deakin.edu.au',
                 subject: "✅ Build Successful: ${env.JOB_NAME} - ${env.BUILD_NUMBER}",
                 body: """
                 Build completed successfully!
                 
                 Job: ${env.JOB_NAME}
                 Build Number: ${env.BUILD_NUMBER}
                 Build URL: ${env.BUILD_URL}
                 """
        }
        
        unstable {
            mail to: 's223908562@deakin.edu.au',
                 subject: "⚠️ Build Unstable: ${env.JOB_NAME} - ${env.BUILD_NUMBER}",
                 body: "Build completed but is unstable. Check: ${env.BUILD_URL}"
        }
    }
}