pipeline {
    agent any
    tools {
        nodejs 'node-18'
    }
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/XinyuCodes/8.2CDevSecOp'
            }
        }
        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }
        stage('Run Tests') {
            steps {
                sh 'npm test || true'
            }
        }
        stage('Generate Coverage Report') {
            steps {
                sh 'npm run coverage || true'
            }
        }
        stage('NPM Audit (Security Scan)') {
            steps {
                sh 'npm audit || true'
            }
        }
    }

    post {
        always {
            emailext (
                subject: "Pipeline ${currentBuild.result}: ${env.JOB_NAME} - Build ${env.BUILD_NUMBER}",
                body: "Build ${currentBuild.result}. Check: ${env.BUILD_URL}",
                to: "xinyu.shi05@outlook.com"
            )
        }
    }
}